0 c.name;1 surname;2 c.ak;3  c.birthdate;4 p.name;5 p.ak;6 p.email;7 p.phone;8 a.surname;9 a.name;10 a.ak;11 a.phone;12 a.email;13 a.address;14 kc.1;15 kc.2;16 kc.3;17 kc.4;18 kc.5;19 v.1;20 v.2;21 v.3;22 v.4;23 v.5;24 v.6
Rusnis;Riekašius;51601150093;2016-01-15;Vidymantas;38601150093;user1@user.lt;+37060000001;Riekašė;Adolaida;49901150093;862000001;parent1@parent.lt;"Ilgiausia g. 1, Vilnius";190032931;290031830;190033129;190033271;190019994;true;false;true;false;true;true
Girmintas;Vėlius;51601150016;2016-01-15;Gytautas;38601150016;user2@user.lt;+37060000002;Vėlė;Juvencija;49901150016;862000002;parent2@parent.lt;"Ilgiausia g. 2, Vilnius";190019122;190032931;290031830;190033129;190033271;false;false;true;true;false;true
Gitavtas;Subelis;51601150060;2016-01-15;Pilėnas;38601150060;user3@user.lt;+37060000003;Subelė;Sanga;49901150060;862000003;parent3@parent.lt;"Ilgiausia g. 3, Vilnius";190020391;190019122;190032931;290031830;190033129;false;true;true;false;false;false
Kornelis;Žaudzevičius;51601150038;2016-01-15;Vaigydas;38601150038;user4@user.lt;+37060000004;Žaudzevičė;Gracija;49901150038;862000004;parent4@parent.lt;"Ilgiausia g. 4, Vilnius";303318623;190020391;190019122;190032931;290031830;false;false;false;false;true;true
Gaivis;Jakubielskas;51601150049;2016-01-15;Milgedas;38601150049;user5@user.lt;+37060000005;Jakubielskė;Laimantė;49901150049;862000005;parent5@parent.lt;"Ilgiausia g. 5, Vilnius";190020434;303318623;190020391;190019122;190032931;true;false;true;false;true;true
Patrik;Būtvilas;51601150005;2016-01-15;Ignnatijus;38601150005;user6@user.lt;+37060000006;Būtvilė;Penelopė;49901150005;862000006;parent6@parent.lt;"Ilgiausia g. 6, Vilnius";190026120;190020434;303318623;190020391;190019122;true;false;true;false;true;true
Polius;Vaišnoris;51601150053;2016-01-15;Lengvinas;38601150053;user7@user.lt;+37060000007;Vaišnorė;Eolelija;49901150053;862000007;parent7@parent.lt;"Ilgiausia g. 7, Vilnius";190019275;190026120;190020434;303318623;190020391;false;false;true;true;false;true
Jorigis;Bloškys;51601150027;2016-01-15;Getautas;38601150027;user8@user.lt;+37060000008;Blokšė;Deivydė;49901150027;862000008;parent8@parent.lt;"Ilgiausia g. 8, Vilnius";190031797;190019275;190026120;190020434;303318623;true;true;true;false;false;true
Elbertas;Daukantis;51601150071;2016-01-15;Voldis;38601150071;user9@user.lt;+37060000009;Daukantė;Genija;49901150071;862000009;parent9@parent.lt;"Ilgiausia g. 9, Vilnius";190021721;190031797;190019275;190026120;190020434;true;false;true;true;true;true
Adolaida;Žitinskytė;61602150113;2016-02-15;Varonika;49402150113;user10@user.lt;+37060000010;Žitinskas;Petras;39102150113;862000010;parent10@parent.lt;"Ilgiausia g. 10, Vilnius";190015444;190021721;190031797;190019275;190026120;true;true;true;false;true;true
Juvencija;Gazevičytė;61602150120;2016-02-15;Balanda;49402150120;user11@user.lt;+37060000011;Gazevičius;Mantvilas;39102150120;862000011;parent11@parent.lt;"Ilgiausia g. 11, Vilnius";191727213;190015444;190021721;190031797;190019275;false;true;false;false;true;true
Sanga;Gecaitė;61602150131;2016-02-15;Zigfrida;49402150131;user12@user.lt;+37060000012;Gecaitis;Naras;39102150131;862000012;parent12@parent.lt;"Ilgiausia g. 12, Vilnius";190027037;191727213;190015444;190021721;190031797;false;true;false;false;false;false
Gracija;Kmiliauskaitė;61602150109;2016-02-15;Dija;49402150109;user13@user.lt;+37060000013;Kmiliauskas;Alvis;39102150109;862000013;parent13@parent.lt;"Ilgiausia g. 13, Vilnius";190018935;190027037;191727213;190015444;190021721;true;false;true;true;true;true
Laimantė;Paraknavičytė;61602150175;2016-02-15;Vince;49402150175;user14@user.lt;+37060000014;Paraknavičius;Alginas;39102150175;862000014;parent14@parent.lt;"Ilgiausia g. 14, Vilnius";190017071;190018935;190027037;191727213;190015444;false;true;false;false;false;true
Penelopė;Norvilovytė;61602150186;2016-02-15;Jautrė;49402150186;user15@user.lt;+37060000015;Norvilovas;Vaidrimas;39102150186;862000015;parent15@parent.lt;"Ilgiausia g. 15, Vilnius";190014723;190017071;190018935;190027037;191727213;true;false;false;false;true;true
Eolelija;Kratavičaitė;61602150153;2016-02-15;Terėsė;49402150153;user16@user.lt;+37060000016;Kratavičius;Gaudvydas;39102150153;862000016;parent16@parent.lt;"Ilgiausia g. 16, Vilnius";190019994;190014723;190017071;190018935;190027037;true;false;true;false;true;true
Deivydė;Čiegiūtė;61602150142;2016-02-15;Jurgita;49402150142;user17@user.lt;+37060000017;Čiegius;Joviltas;39102150142;862000017;parent17@parent.lt;"Ilgiausia g. 17, Vilnius";190033271;190019994;190014723;190017071;190018935;true;true;false;false;true;false
Genija;Pipeniūtė;61602150164;2016-02-15;Gertruda;49402150164;user18@user.lt;+37060000018;Pipenius;Ildefons;39102150164;862000018;parent18@parent.lt;"Ilgiausia g. 18, Vilnius";190033129;190033271;190019994;190014723;190017071;true;false;true;false;false;false
Adelia;Aniukevičiūtė;61602150197;2016-02-15;Arvina;49402150197;user19@user.lt;+37060000019;Aniukevičius;Jotvis;39102150197;862000019;parent19@parent.lt;"Ilgiausia g. 19, Vilnius";290031830;190033129;190033271;190019994;190014723;false;true;false;true;false;true
Mantvilas;Damaševičius;51603150255;2016-03-15;Rimantis;38603150255;user20@user.lt;+37060000020;Damaševičė;Ona;49903150255;862000020;parent20@parent.lt;"Ilgiausia g. 20, Vilnius";190012334;290031830;190033129;190033271;190019994;false;false;false;false;true;true
Naras;Jarošius;51603150233;2016-03-15;Galius;38603150233;user21@user.lt;+37060000021;Jarošė;Celestė;49903150233;862000021;parent21@parent.lt;"Ilgiausia g. 21, Vilnius";190032931;190012334;290031830;190033129;190033271;true;false;false;true;false;true
Alvis;Pernovas;51603150222;2016-03-15;Arymantas;38603150222;user22@user.lt;+37060000022;Pernova;Vylma;49903150222;862000022;parent22@parent.lt;"Ilgiausia g. 22, Vilnius";190019122;190032931;190012334;290031830;190033129;true;true;true;false;true;true
Alginas;Ardauskas;51603150200;2016-03-15;Kantvilas;38603150200;user23@user.lt;+37060000023;Ardauskė;Armilė;49903150200;862000023;parent23@parent.lt;"Ilgiausia g. 23, Vilnius";190020391;190019122;190032931;190012334;290031830;true;true;false;false;true;false
Vaidrimas;Diedonis;51603150299;2016-03-15;Vinantas;38603150299;user24@user.lt;+37060000024;Diedonė;Irtė;49903150299;862000024;parent24@parent.lt;"Ilgiausia g. 24, Vilnius";303318623;190020391;190019122;190032931;190012334;true;true;true;false;false;false
Gaudvydas;Sieliava;51603150277;2016-03-15;Platonas;38603150277;user25@user.lt;+37060000025;Sieliava;Ilitija;49903150277;862000025;parent25@parent.lt;"Ilgiausia g. 25, Vilnius";190020434;303318623;190020391;190019122;190032931;true;false;true;false;true;false
Joviltas;Polinauskas;51603150288;2016-03-15;Kipras;38603150288;user26@user.lt;+37060000026;Polinauskė;Stefanija;49903150288;862000026;parent26@parent.lt;"Ilgiausia g. 26, Vilnius";190026120;190020434;303318623;190020391;190019122;true;true;false;false;false;true
Ildefons;Bruneikis;51603150266;2016-03-15;Marcelius;38603150266;user27@user.lt;+37060000027;Bruneikė;Chonija;49903150266;862000027;parent27@parent.lt;"Ilgiausia g. 27, Vilnius";190019275;190026120;190020434;303318623;190020391;true;false;true;false;true;false
Jotvis;Rudkevičius;51603150244;2016-03-15;Laimius;38603150244;user28@user.lt;+37060000028;Rudkevičė;Algimantė;49903150244;862000028;parent28@parent.lt;"Ilgiausia g. 28, Vilnius";190031797;190019275;190026120;190020434;303318623;false;true;true;true;false;true
Mečislavas;Ščerbavičius;51603150211;2016-03-15;Iminas;38603150211;user29@user.lt;+37060000029;Ščerbavičė;Domnikija;49903150211;862000029;parent29@parent.lt;"Ilgiausia g. 29, Vilnius";190021721;190031797;190019275;190026120;190020434;false;true;false;true;false;true
Celestė;Rolaitė;61604150363;2016-04-15;Gilvilė;49404150363;user30@user.lt;+37060000030;Rolaitis;Antanas;39104150363;862000030;parent30@parent.lt;"Ilgiausia g. 30, Vilnius";190015444;190021721;190031797;190019275;190026120;false;true;true;false;false;false
Vylma;Rabcevičaitė;61604150315;2016-04-15;Ladislava;49404150315;user31@user.lt;+37060000031;Rabcevičius;Pijus;39104150315;862000031;parent31@parent.lt;"Ilgiausia g. 31, Vilnius";191727213;190015444;190021721;190031797;190019275;false;false;true;true;false;false
Armilė;Mielutytė;61604150304;2016-04-15;Levonida;49404150304;user32@user.lt;+37060000032;Mieliutis;Eigimantas;39104150304;862000032;parent32@parent.lt;"Ilgiausia g. 32, Vilnius";190027037;191727213;190015444;190021721;190031797;true;false;false;false;true;false
Irtė;Večkytė;61604150337;2016-04-15;Nadžija;49404150337;user33@user.lt;+37060000033;Večkus;Laurent;39104150337;862000033;parent33@parent.lt;"Ilgiausia g. 33, Vilnius";190018935;190027037;191727213;190015444;190021721;false;false;true;true;true;false
Ilitija;Daminevskiūtė;61604150359;2016-04-15;Minte;49404150359;user34@user.lt;+37060000034;Daminevskus;Einius;39104150359;862000034;parent34@parent.lt;"Ilgiausia g. 34, Vilnius";190017071;190018935;190027037;191727213;190015444;true;true;false;true;true;false
Stefanija;Izėnaitė;61604150381;2016-04-15;Almanė;49404150381;user35@user.lt;+37060000035;Izėnas;Genis;39104150381;862000035;parent35@parent.lt;"Ilgiausia g. 35, Vilnius";190014723;190017071;190018935;190027037;191727213;false;false;false;false;false;false
Chonija;Tuntaitė;61604150348;2016-04-15;Saugė;49404150348;user36@user.lt;+37060000036;Tuntas;Vygis;39104150348;862000036;parent36@parent.lt;"Ilgiausia g. 36, Vilnius";190019994;190014723;190017071;190018935;190027037;true;true;true;true;false;true
Algimantė;Cesiulytė;61604150392;2016-04-15;Jolanta;49404150392;user37@user.lt;+37060000037;Cesius;Rimbertas;39104150392;862000037;parent37@parent.lt;"Ilgiausia g. 37, Vilnius";190033271;190019994;190014723;190017071;190018935;true;true;false;true;false;true
Domnikija;Zienkaitė;61604150370;2016-04-15;Samuela;49404150370;user38@user.lt;+37060000038;Zienkus;Augminas;39104150370;862000038;parent38@parent.lt;"Ilgiausia g. 38, Vilnius";190033129;190033271;190019994;190014723;190017071;true;false;false;true;true;true
Vingėla;Krevaldaitė;61604150326;2016-04-15;Milgintė;49404150326;user39@user.lt;+37060000039;Krevaldas;Emis;39104150326;862000039;parent39@parent.lt;"Ilgiausia g. 39, Vilnius";290031830;190033129;190033271;190019994;190014723;true;false;true;false;true;true
Pijus;Drinauskis;51605150417;2016-05-15;Alfonsas;38605150417;user40@user.lt;+37060000040;Drinauskė;Angelija;49905150417;862000040;parent40@parent.lt;"Ilgiausia g. 40, Vilnius";190012334;290031830;190033129;190033271;190019994;true;false;true;true;false;true
Eigimantas;Pržialgauskas;51605150483;2016-05-15;Vytalijus;38605150483;user41@user.lt;+37060000041;Pržialgauskė;Ida;49905150483;862000041;parent41@parent.lt;"Ilgiausia g. 41, Vilnius";190032931;190012334;290031830;190033129;190033271;true;false;true;false;true;true
Laurent;Dygymas;51605150461;2016-05-15;Galminas;38605150461;user42@user.lt;+37060000042;Dygymė;Chabronija;49905150461;862000042;parent42@parent.lt;"Ilgiausia g. 42, Vilnius";190019122;190032931;190012334;290031830;190033129;true;false;true;true;true;true
Einius;Pūpelis;51605150494;2016-05-15;Lauris;38605150494;user43@user.lt;+37060000043;Pūpė;Ksavera;49905150391;862000043;parent43@parent.lt;"Ilgiausia g. 43, Vilnius";190020391;190019122;190032931;190012334;290031830;false;false;false;false;false;true
Genis;Grodeikis;51605150472;2016-05-15;Radulfas;38605150472;user44@user.lt;+37060000044;Grodeikė;Ala;49905150472;862000044;parent44@parent.lt;"Ilgiausia g. 44, Vilnius";303318623;190020391;190019122;190032931;190012334;false;false;true;true;false;true
Vygis;Svila;51605150450;2016-05-15;Trifonas;38605150450;user45@user.lt;+37060000045;Svila;Birutėlė;49905150450;862000045;parent45@parent.lt;"Ilgiausia g. 45, Vilnius";190020434;303318623;190020391;190019122;190032931;true;true;true;true;true;false
Rimbertas;Kveselevičius;51605150406;2016-05-15;Gedeiminas;38605150406;user46@user.lt;+37060000046;Kveselevičė;Juozapė;49905150406;862000046;parent46@parent.lt;"Ilgiausia g. 46, Vilnius";190026120;190020434;303318623;190020391;190019122;true;false;true;false;false;true
Augminas;Zykus;51605150443;2016-05-15;Geitvydas;38605150443;user47@user.lt;+37060000047;Zykė;Norgilė;49905150443;862000047;parent47@parent.lt;"Ilgiausia g. 47, Vilnius";190019275;190026120;190020434;303318623;190020391;true;true;true;true;true;true
Emis;Navackas;51605150428;2016-05-15;Mečius;38605150428;user48@user.lt;+37060000048;Navackė;Virgailė;49905150428;862000048;parent48@parent.lt;"Ilgiausia g. 48, Vilnius";190031797;190019275;190026120;190020434;303318623;true;false;false;true;true;true
Viktoras;Vapšys;51605150439;2016-05-15;Eivis;38605150439;user49@user.lt;+37060000049;Vapšė;Alvida;49905150439;862000049;parent49@parent.lt;"Ilgiausia g. 49, Vilnius";190021721;190031797;190019275;190026120;190020434;false;true;true;true;true;false
Ida;Kerbėlytė;61606150587;2016-06-15;Zene;49406150587;user50@user.lt;+37060000050;Kerbėlys;Tomas;39106150587;862000050;parent50@parent.lt;"Ilgiausia g. 50, Vilnius";190015444;190021721;190031797;190019275;190026120;true;false;false;true;false;true
Chabronija;Apčinskiūtė;61606150503;2016-06-15;Laisvida;49406150503;user51@user.lt;+37060000051;Apčinskas;Vidymantas;39106150503;862000051;parent51@parent.lt;"Ilgiausia g. 51, Vilnius";191727213;190015444;190021721;190031797;190019275;true;false;true;false;true;true
Ksavera;Kūlokytė;61606150598;2016-06-15;Janislava;49406150598;user52@user.lt;+37060000052;Kūlokas;Karpis;39106150598;862000052;parent52@parent.lt;"Ilgiausia g. 52, Vilnius";190027037;191727213;190015444;190021721;190031797;false;false;false;false;false;false
Ala;Skadiniūtė;61606150521;2016-06-15;Verdženija;49406150521;user53@user.lt;+37060000053;Skadinius;Gytautas;39106150521;862000053;parent53@parent.lt;"Ilgiausia g. 53, Vilnius";190018935;190027037;191727213;190015444;190021721;true;false;false;false;true;true
Birutėlė;Četvergaitė;61606150576;2016-06-15;Bytautė;49406150576;user54@user.lt;+37060000054;Četvergas;Pilėnas;39106150576;862000054;parent54@parent.lt;"Ilgiausia g. 54, Vilnius";190017071;190018935;190027037;191727213;190015444;true;false;true;true;true;false
Juozapė;Liupševičytė;61606150554;2016-06-15;Tolminė;49406150554;user55@user.lt;+37060000055;Liupševičius;Vaigydas;39106150554;862000055;parent55@parent.lt;"Ilgiausia g. 55, Vilnius";190014723;190017071;190018935;190027037;191727213;true;false;false;true;true;true
Norgilė;Zalubaitė;61606150543;2016-06-15;Uljanija;49406150543;user56@user.lt;+37060000056;Zalubas;Milgedas;39106150543;862000056;parent56@parent.lt;"Ilgiausia g. 56, Vilnius";190019994;190014723;190017071;190018935;190027037;true;false;true;true;true;false
Virgailė;Kirklys-masiokiūtė;61606150532;2016-06-15;Oktavija;49406150532;user57@user.lt;+37060000057;Masiokiūtė;Ignnatijus;39106150532;862000057;parent57@parent.lt;"Ilgiausia g. 57, Vilnius";190033271;190019994;190014723;190017071;190018935;false;false;true;false;true;true
Alvida;Ledytė;61606150565;2016-06-15;Jurgė;49406150565;user58@user.lt;+37060000058;Ledas;Lengvinas;39106150565;862000058;parent58@parent.lt;"Ilgiausia g. 58, Vilnius";190033129;190033271;190019994;190014723;190017071;true;true;false;false;false;false
Erna;Norvaišiūtė;61606150510;2016-06-15;Rufina;49406150510;user59@user.lt;+37060000059;Norvaišas;Getautas;39106150510;862000059;parent59@parent.lt;"Ilgiausia g. 59, Vilnius";290031830;190033129;190033271;190019994;190014723;true;false;true;false;false;false
Vidymantas;Nanevičius;51907150654;2019-07-15;Rusnis;38807150654;user60@user.lt;+37060000060;Nanevičė;Aldona;38807150654;862000060;parent60@parent.lt;"Ilgiausia g. 60, Vilnius";190012334;290031830;190033129;190033271;190019994;false;false;true;false;true;false
Karpis;Liakerauskas;51907150687;2019-07-15;Girmintas;38807150687;user61@user.lt;+37060000061;Liakerauskė;Varonika;38807150687;862000061;parent61@parent.lt;"Ilgiausia g. 61, Vilnius";190032931;190012334;290031830;190033129;190033271;true;true;false;false;false;true
Gytautas;Brilinkevičius;51907150665;2019-07-15;Gitavtas;38807150665;user62@user.lt;+37060000062;Brilinkevičė;Balanda;38807150665;862000062;parent62@parent.lt;"Ilgiausia g. 62, Vilnius";190019122;190032931;190012334;290031830;190033129;true;false;false;false;false;false
Pilėnas;Bloziukas;51907150698;2019-07-15;Kornelis;38807150698;user63@user.lt;+37060000063;Bloziukė;Zigfrida;38807150698;862000063;parent63@parent.lt;"Ilgiausia g. 63, Vilnius";190020391;190019122;190032931;190012334;290031830;true;true;true;true;false;false
Vaigydas;Lukševičius;51907150643;2019-07-15;Gaivis;38807150643;user64@user.lt;+37060000064;Lukševičė;Dija;38807150643;862000064;parent64@parent.lt;"Ilgiausia g. 64, Vilnius";303318623;190020391;190019122;190032931;190012334;false;false;false;false;true;false
Milgedas;Spuris;51907150632;2019-07-15;Patrik;38807150632;user65@user.lt;+37060000065;Spurė;Vince;38807150632;862000065;parent65@parent.lt;"Ilgiausia g. 65, Vilnius";190020434;303318623;190020391;190019122;190032931;true;false;true;false;false;false
Ignnatijus;Marusevičius;51907150621;2019-07-15;Polius;38807150621;user66@user.lt;+37060000066;Maruskevičė;Jautrė;38807150621;862000066;parent66@parent.lt;"Ilgiausia g. 66, Vilnius";190026120;190020434;303318623;190020391;190019122;false;false;true;true;false;true
Lengvinas;Goreika;51907150602;2019-07-15;Jorigis;38807150602;user67@user.lt;+37060000067;Goreika;Terėsė;38807150602;862000067;parent67@parent.lt;"Ilgiausia g. 67, Vilnius";190019275;190026120;190020434;303318623;190020391;true;false;false;false;false;false
Getautas;Spudys;51907150676;2019-07-15;Elbertas;38807150676;user68@user.lt;+37060000068;Spudė;Jurgita;38807150676;862000068;parent68@parent.lt;"Ilgiausia g. 68, Vilnius";190031797;190019275;190026120;190020434;303318623;false;false;true;true;true;true
Voldis;Grizickas;51907150610;2019-07-15;Jonas;38807150610;user69@user.lt;+37060000069;Grizikė;Gertruda;38807150610;862000069;parent69@parent.lt;"Ilgiausia g. 69, Vilnius";190021721;190031797;190019275;190026120;190020434;true;false;false;false;false;true
Varonika;Zabalavičiūtė;61908150772;2019-08-15;Adolaida;49808150772;user70@user.lt;+37060000070;Zabalavičius;Jeronimas;49808150772;862000070;parent70@parent.lt;"Ilgiausia g. 70, Vilnius";190015444;190021721;190031797;190019275;190026120;true;false;false;false;true;false
Balanda;Terekas-malinaskytė;61908150769;2019-08-15;Juvencija;49808150769;user71@user.lt;+37060000071;Malinaskytė;Adelija;49808150769;862000071;parent71@parent.lt;"Ilgiausia g. 71, Vilnius";191727213;190015444;190021721;190031797;190019275;false;true;true;true;true;true
Zigfrida;Maziliauskaitė;61908150758;2019-08-15;Sanga;49808150758;user72@user.lt;+37060000072;Mazilauskas;Galius;49808150758;862000072;parent72@parent.lt;"Ilgiausia g. 72, Vilnius";190027037;191727213;190015444;190021721;190031797;true;false;false;false;false;true
Dija;Ušauskaitė;61908150747;2019-08-15;Gracija;49808150747;user73@user.lt;+37060000073;Ušauskas;Arymantas;49808150747;862000073;parent73@parent.lt;"Ilgiausia g. 73, Vilnius";190018935;190027037;191727213;190015444;190021721;true;true;true;false;true;false
Vince;Palapaitė;61908150780;2019-08-15;Laimantė;49808150780;user74@user.lt;+37060000074;Palapas;Kantvilas;49808150780;862000074;parent74@parent.lt;"Ilgiausia g. 74, Vilnius";190017071;190018935;190027037;191727213;190015444;false;false;true;true;false;false
Jautrė;Eiseniūtė;61908150714;2019-08-15;Penelopė;49808150714;user75@user.lt;+37060000075;Eisenas;Vinantas;49808150714;862000075;parent75@parent.lt;"Ilgiausia g. 75, Vilnius";190014723;190017071;190018935;190027037;191727213;true;true;false;false;true;true
Terėsė;Žirliūtė;61908150791;2019-08-15;Eolelija;49808150791;user76@user.lt;+37060000076;Žirilius;Platonas;49808150791;862000076;parent76@parent.lt;"Ilgiausia g. 76, Vilnius";190019994;190014723;190017071;190018935;190027037;false;false;false;true;false;false
Jurgita;Sajinskiūtė;61908150725;2019-08-15;Deivydė;49808150725;user77@user.lt;+37060000077;Sajinskas;Kipras;49808150725;862000077;parent77@parent.lt;"Ilgiausia g. 77, Vilnius";190033271;190019994;190014723;190017071;190018935;true;true;false;false;false;true
Gertruda;Paškevičiūtė;61908150736;2019-08-15;Genija;49808150736;user78@user.lt;+37060000078;Paškevičius;Marcelius;49808150736;862000078;parent78@parent.lt;"Ilgiausia g. 78, Vilnius";190033129;190033271;190019994;190014723;190017071;false;true;false;true;false;false
Arvina;Zviravičaitė;61908150703;2019-08-15;Adelia;49808150703;user79@user.lt;+37060000079;Zviravičius;Laimius;49808150703;862000079;parent79@parent.lt;"Ilgiausia g. 79, Vilnius";290031830;190033129;190033271;190019994;190014723;false;false;false;false;true;true
Rimantis;Taseckas;51909150860;2019-09-15;Mantvilas;38809150860;user80@user.lt;+37060000080;Taseckė;Iminas;38809150860;862000080;parent80@parent.lt;"Ilgiausia g. 80, Vilnius";190012334;290031830;190033129;190033271;190019994;false;true;true;false;true;false
Galius;Dėdynas;51909150852;2019-09-15;Naras;38809150852;user81@user.lt;+37060000081;Dėdynė;Gilvilė;38809150852;862000081;parent81@parent.lt;"Ilgiausia g. 81, Vilnius";190032931;190012334;290031830;190033129;190033271;true;true;false;false;false;true
Arymantas;Kavoliukas;51909150893;2019-09-15;Alvis;38809150893;user82@user.lt;+37060000082;Kavoliukė;Ladislava;38809150893;862000082;parent82@parent.lt;"Ilgiausia g. 82, Vilnius";190019122;190032931;190012334;290031830;190033129;false;true;false;true;false;true
Kantvilas;Karlys;51909150849;2019-09-15;Alginas;38809150849;user83@user.lt;+37060000083;Karlė;Levonida;38809150849;862000083;parent83@parent.lt;"Ilgiausia g. 83, Vilnius";190020391;190019122;190032931;190012334;290031830;true;false;false;false;false;true
Vinantas;Budzinskas;51909150816;2019-09-15;Vaidrimas;38809150816;user84@user.lt;+37060000084;Budzinskė;Nadžija;38809150816;862000084;parent84@parent.lt;"Ilgiausia g. 84, Vilnius";303318623;190020391;190019122;190032931;190012334;true;false;false;false;true;false
Platonas;Vitkelis;51909150871;2019-09-15;Gaudvydas;38809150871;user85@user.lt;+37060000085;Vitkelė;Minte;38809150871;862000085;parent85@parent.lt;"Ilgiausia g. 85, Vilnius";190020434;303318623;190020391;190019122;190032931;false;false;false;true;false;false
Kipras;Bildunkevičius;51909150838;2019-09-15;Joviltas;38809150838;user86@user.lt;+37060000086;Bildunkevičė;Almanė;38809150838;862000086;parent86@parent.lt;"Ilgiausia g. 86, Vilnius";190026120;190020434;303318623;190020391;190019122;false;false;false;true;true;false
Marcelius;Karlonis;51909150827;2019-09-15;Ildefons;38809150827;user87@user.lt;+37060000087;Karlonė;Saugė;38809150827;862000087;parent87@parent.lt;"Ilgiausia g. 87, Vilnius";190019275;190026120;190020434;303318623;190020391;true;true;false;false;false;true
Laimius;Smardakauskas;51909150882;2019-09-15;Jotvis;38809150882;user88@user.lt;+37060000088;Smardakauskė;Jolanta;38809150882;862000088;parent88@parent.lt;"Ilgiausia g. 88, Vilnius";190031797;190019275;190026120;190020434;303318623;false;false;true;false;true;true
Iminas;Šolkauskas;51909150805;2019-09-15;Mečislavas;38809150805;user89@user.lt;+37060000089;Šolkauskė;Samuela;38809150805;862000089;parent89@parent.lt;"Ilgiausia g. 89, Vilnius";190021721;190031797;190019275;190026120;190020434;false;false;true;false;false;true
Gilvilė;Zenteriūtė;61910150930;2019-10-15;Celestė;49810150930;user90@user.lt;+37060000090;Zenterius;Juozas;49810150930;862000090;parent90@parent.lt;"Ilgiausia g. 90, Vilnius";190015444;190021721;190031797;190019275;190026120;true;false;false;true;false;true
Ladislava;Ruškytė;61910150995;2019-10-15;Vylma;49810150995;user91@user.lt;+37060000091;Ruška;Alfonsas;49810150995;862000091;parent91@parent.lt;"Ilgiausia g. 91, Vilnius";191727213;190015444;190021721;190031797;190019275;true;false;true;true;true;true
Levonida;Pastalaitė;61910150984;2019-10-15;Armilė;49810150984;user92@user.lt;+37060000092;Pastalas;Vytalijus;49810150984;862000092;parent92@parent.lt;"Ilgiausia g. 92, Vilnius";190027037;191727213;190015444;190021721;190031797;false;true;true;false;true;true
Nadžija;Kiaulakiūtė;61910150951;2019-10-15;Irtė;49810150951;user93@user.lt;+37060000093;Kiaulakius;Galminas;49810150951;862000093;parent93@parent.lt;"Ilgiausia g. 93, Vilnius";190018935;190027037;191727213;190015444;190021721;false;true;false;true;false;false
Minte;Gruševskiūtė;61910150940;2019-10-15;Ilitija;49810150940;user94@user.lt;+37060000094;Gruševskis;Lauris;49810150940;862000094;parent94@parent.lt;"Ilgiausia g. 94, Vilnius";190017071;190018935;190027037;191727213;190015444;true;false;false;false;true;true
Almanė;Miliuševičaitė;61910150929;2019-10-15;Stefanija;49810150929;user95@user.lt;+37060000095;Miliuševičius;Radulfas;49810150929;862000095;parent95@parent.lt;"Ilgiausia g. 95, Vilnius";190014723;190017071;190018935;190027037;191727213;true;false;true;false;true;false
Saugė;Andrešūniūtė;61910150962;2019-10-15;Chonija;49810150962;user96@user.lt;+37060000096;Andrešius;Trifonas;49810150962;862000096;parent96@parent.lt;"Ilgiausia g. 96, Vilnius";190019994;190014723;190017071;190018935;190027037;true;false;true;false;false;false
Jolanta;Berkaitė;61910150907;2019-10-15;Algimantė;49810150907;user97@user.lt;+37060000097;Berkas;Gedeiminas;49810150907;862000097;parent97@parent.lt;"Ilgiausia g. 97, Vilnius";190033271;190019994;190014723;190017071;190018935;false;true;false;false;false;false
Samuela;Ciganaitytė;61910150918;2019-10-15;Domnikija;49810150918;user98@user.lt;+37060000098;Ciganas;Geitvydas;49810150918;862000098;parent98@parent.lt;"Ilgiausia g. 98, Vilnius";190033129;190033271;190019994;190014723;190017071;true;false;true;true;false;false
Milgintė;Čeilydkytė;61910150973;2019-10-15;Vingėla;49810150973;user99@user.lt;+37060000099;Čeilydka;Mečius;49810150973;862000099;parent99@parent.lt;"Ilgiausia g. 99, Vilnius";290031830;190033129;190033271;190019994;190014723;true;false;false;true;false;true
Alfonsas;Atroška;51911151066;2019-11-15;Pijus;38811151066;user100@user.lt;+37060000100;Atroška;Eivis;38811151066;862000100;parent100@parent.lt;"Ilgiausia g. 100, Vilnius";190012334;290031830;190033129;190033271;190019994;false;true;true;false;false;true
Vytalijus;Jankaitis;51911151048;2019-11-15;Eigimantas;38811151048;user101@user.lt;+37060000101;Jankaitė;Zene;38811151048;862000101;parent101@parent.lt;"Ilgiausia g. 101, Vilnius";190032931;190012334;290031830;190033129;190033271;false;false;false;true;true;true
Galminas;Skaldinas;51911151037;2019-11-15;Laurent;38811151037;user102@user.lt;+37060000102;Skaldinienė;Laisvida;38811151037;862000102;parent102@parent.lt;"Ilgiausia g. 102, Vilnius";190019122;190032931;190012334;290031830;190033129;true;true;false;false;true;false
Lauris;Makauskas;51911151026;2019-11-15;Einius;38811151026;user103@user.lt;+37060000103;Makauskė;Janislava;38811151026;862000103;parent103@parent.lt;"Ilgiausia g. 103, Vilnius";190020391;190019122;190032931;190012334;290031830;true;true;true;true;false;true
Radulfas;Strepeika;51911151004;2019-11-15;Genis;38811151004;user104@user.lt;+37060000104;Strepeika;Verdženija;38811151004;862000104;parent104@parent.lt;"Ilgiausia g. 104, Vilnius";303318623;190020391;190019122;190032931;190012334;true;true;true;true;false;true
Trifonas;Jaselionis;51911151015;2019-11-15;Vygis;38811151015;user105@user.lt;+37060000105;Jaselionė;Bytautė;38811151015;862000105;parent105@parent.lt;"Ilgiausia g. 105, Vilnius";190020434;303318623;190020391;190019122;190032931;true;false;true;true;false;true
Gedeiminas;Voičešonokas;51911151081;2019-11-15;Rimbertas;38811151081;user106@user.lt;+37060000106;Voičešonoka;Tolminė;38811151081;862000106;parent106@parent.lt;"Ilgiausia g. 106, Vilnius";190026120;190020434;303318623;190020391;190019122;true;false;false;false;true;false
Geitvydas;Nikolskis;51911151059;2019-11-15;Augminas;38811151059;user107@user.lt;+37060000107;Nikolskė;Uljanija;38811151059;862000107;parent107@parent.lt;"Ilgiausia g. 107, Vilnius";190019275;190026120;190020434;303318623;190020391;true;true;false;true;true;false
Mečius;Baltrimas;51911151092;2019-11-15;Emis;38811151092;user108@user.lt;+37060000108;Baltrimė;Oktavija;38811151092;862000108;parent108@parent.lt;"Ilgiausia g. 108, Vilnius";190031797;190019275;190026120;190020434;303318623;true;true;true;false;true;false
Eivis;Bautaitis;51911151070;2019-11-15;Viktoras;38811151070;user109@user.lt;+37060000109;Baitaitė;Jurgė;38811151070;862000109;parent109@parent.lt;"Ilgiausia g. 109, Vilnius";190021721;190031797;190019275;190026120;190020434;false;true;false;true;false;true
Zene;Macinavičaitė;61912151119;2019-12-15;Ida;49812151119;user110@user.lt;+37060000110;Macinavičius;Rufina;49812151119;862000110;parent110@parent.lt;"Ilgiausia g. 110, Vilnius";190015444;190021721;190031797;190019275;190026120;true;false;false;false;true;false
Laisvida;Kalickytė;61912151196;2019-12-15;Chabronija;49812151196;user111@user.lt;+37060000111;Kalicka;Tadas;49812151196;862000111;parent111@parent.lt;"Ilgiausia g. 111, Vilnius";191727213;190015444;190021721;190031797;190019275;false;false;false;false;true;true
Janislava;Kurpavičytė;61912151185;2019-12-15;Ksavera;49812151185;user112@user.lt;+37060000112;Kurpavičius;Rimvydas;49812151185;862000112;parent112@parent.lt;"Ilgiausia g. 112, Vilnius";190027037;191727213;190015444;190021721;190031797;false;true;false;false;false;false
Verdženija;Muntrimaitė;61912151163;2019-12-15;Ala;49812151163;user113@user.lt;+37060000113;Muntrimas;Arvydas;49812151163;862000113;parent113@parent.lt;"Ilgiausia g. 113, Vilnius";190018935;190027037;191727213;190015444;190021721;false;false;false;true;false;true
Bytautė;Šmeigauskaitė;61912151130;2019-12-15;Birutėlė;49812151130;user114@user.lt;+37060000114;Šmeigauskas;Mantas;49812151130;862000114;parent114@parent.lt;"Ilgiausia g. 114, Vilnius";190017071;190018935;190027037;191727213;190015444;true;false;false;false;false;true
Tolminė;Grakovičaitė;61912151108;2019-12-15;Juozapė;49812151108;user115@user.lt;+37060000115;Grakovičius;Vidmantas;49812151108;862000115;parent115@parent.lt;"Ilgiausia g. 115, Vilnius";190014723;190017071;190018935;190027037;191727213;false;true;false;false;true;true
Uljanija;Paresčiūtė;61912151141;2019-12-15;Norgilė;49812151141;user116@user.lt;+37060000116;Paresčius;Aurimas;49812151141;862000116;parent116@parent.lt;"Ilgiausia g. 116, Vilnius";190019994;190014723;190017071;190018935;190027037;true;true;false;true;false;false
Oktavija;Tumiūtė;61912151126;2019-12-15;Virgailė;49812151126;user117@user.lt;+37060000117;Tumius;Rimgaudas;49812151126;862000117;parent117@parent.lt;"Ilgiausia g. 117, Vilnius";190033271;190019994;190014723;190017071;190018935;true;false;true;false;true;true
Jurgė;Brunytė;61912151174;2019-12-15;Alvida;49812151174;user118@user.lt;+37060000118;Brunius;Jogirdas;49812151174;862000118;parent118@parent.lt;"Ilgiausia g. 118, Vilnius";190033129;190033271;190019994;190014723;190017071;false;true;false;true;true;false
Rufina;Kubaitė;61912151152;2019-12-15;Erna;49812151152;user119@user.lt;+37060000119;Kubaitis;Vicius;49812151152;862000119;parent119@parent.lt;"Ilgiausia g. 119, Vilnius";290031830;190033129;190033271;190019994;190014723;true;true;false;true;true;false
