0 k.id;1 k.name;2 k.address;3 k.elderate;4 m.name;5 m.surname
190032931;Aitvaras;Pašilaičių g. 10;Pašilaičių;Auginas;Batėnas
190019122;Atžalėlės;Antakalnio g. 74;Antakalnio;Odinas;Čepulis
190020391;Aušrelė;Gerosios Vilties g. 28;Vilkpėdės;Ervinas;Sibrikas
303318623;Ąžuolas;Žirmūnų g. 32;Žirmūnų;Zitas;Uoksas
190020434;Bangelė;Žemaitės g. 3;Vilkpėdės;Anastasis;Narmantas
190026120;Berželis;Taikos g. 187;Justiniškių;Elvys;Visokinskas
190019275;Beržynėlis;Beržyno g. 7A;Naujamiesčio;Aeronimas;Niparas
190031797;Bitutė;Paberžės g. 20;Šeškinės;Vaidingas;Pšiulkauskas
190021721;Boružėlė;Latvių g. 40;Žvėryno;Eiminas;Daščiaras
190015444;Coliukė;A. Kojelavičiaus g. 298;Naujosios Vilnios;Daugvilas;Orkauskis
191727213;Daigelis;Dariaus ir Girėno g. 14;Naujininkų;Zanonas;Baliūka
190027037;Delfinukas;Vido Maciulevičiaus g. 32;Karoliniškių;Vienalijus;Malakis
190018935;Drevinukas;K. Donelaičio g. 12;Naujamiesčio;Banifacas;Pledzevičius
190017071;Drugelis;Rinktinės g. 28A;Šnipiškių;Abelis;Cimalonskas
190014723;Du gaideliai;Pelesos g. 15;Naujininkų;Abdonas;Gustauskas
190019994;Eglutė;Miglos g. 3;Žvėryno;Januaris;Makalaskas
190033271;Gabijėlė;Gabijos g. 1;Pašilaičių;Alis;Klimontavičius
190033129;Gandriukas;Fabijoniškių g. 7;Fabijoniškių;Alvilas;Kiavnė
290031830;Gelvonėlis;Gelvonų g. 1;Šeškinės;Baris;Spudis
190012334;Gėlynas;Gėlių g. 9A;Senamiesčio;Nonis;Selvestravičius
190012487;Geniukų kalvė;Muitinės g. 30;Naujamiesčio;Dravys;Meštavičius
190013589;Gervelė;Dzūkų g. 32;Naujininkų;Edgar;Simonevičius
302716948;Giliukas;Minties g. 1;Žirmūnų;Augenis;Dempkauskas
190028324;Gilužis;Vydūno g. 11A;Pilaitės;Tamošis;Tutka
190029383;Gintarėlis;Didlaukio g. 35;Verkių;Vindaugas;Nortas
190025214;Giraitė;Erfurto g. 42;Lazdynų;Bronislov;Krisčiukas
304028651;Gluosnis;Justiniškių g. 65;Viršuliškių;Kristupas;Sledziauskas
190012715;Gudrutis;Trakų g. 12;Senamiesčio;Salys;Švedaras
190033467;Jovarėlis;S. Stanevičiaus g. 21;Fabijoniškių;Danys;Šulokas
190029045;Jurginėlis;Justiniškių g. 47;Viršuliškių;Adrijonas;Mavras
190016731;Justinukas;Taikos g. 99;Justiniškių;Nodas;Voleikovičius
190033652;Karuselė;Gedvydžių g. 25;Fabijoniškių;Vysvaldas;Žosinas
190019841;Kaštonas;Antakalnio g. 108;Antakalnio;Fliorijonas;Virgeilis
190031459;Kodėlčiukas;Laisvės pr. 59;Šeškinės;Amalijus;Kvieska-tamošiūnas
190015782;Krivūlė;Lydos g. 5;Senamiesčio;Valdys;Zdaniukevičius
190013436;Kūlverstukas;Suvalkų g. 6;Naujamiesčio;Aušris;Jesinskas
190017114;Kurpaitė;Birželio 23-iosios g. 6A;Naujamiesčio;Juras;Gladyšius
190023010;Lakštingala;Lakštingalų g. 10;Antakalnio;Lėjus;Runga
190017452;Lašelis;Dzūkų g. 29;Naujininkų;Germinas;Baltuškevičius
190018173;Lazdynėlis;Lazdynų g. 36;Lazdynų;Žigymantas;Geltys
290018740;Liepsnelė;Kapsų g. 7;Naujininkų;Banadas;Kilmonis
190648777;Lokiuko giraitė;Kovo 11-osios g. 54;Grigiškių;Nendris;Janševskis
304111905;Malūnėlis;Popieriaus g. 7;Verkių;Audijus;Rapas
190019318;Mažylis;A. Vivulskio g. 8A;Naujamiesčio;Vainys;Satkūnas
190027375;Medynėlis;Algimanto Petro Kavoliuko g. 5;Karoliniškių;Bolieslovas;Smarsčiauskas
190018554;Molinukas;Keramikų g. 34;Antakalnio;Arijas;Kolupaila
190016012;Naminukas;Smėlio g. 13;Antakalnio;Augūnas;Mačejauskis
290015630;Nykštukas;Taikos g. 190;Justiniškių;Pulgis;Kleismontas
190023882;Obelėlė;Architektų g. 204;Lazdynų;Girdenis;Narvičius
190031982;Ozas;Gelvonų g. 24;Šeškinės;Elas;Šubeita
190021874;Pabiručiai;Brolių g. 18;Naujininkų;Ričiardas;Kačiukas
190013817;Pagrandukas;Mindaugo g. 15A;Naujamiesčio;Norvidas;Dzaukis
190023697;Pakalnutė;Architektų g. 44;Lazdynų;Anis;Zelba
190016546;Panerių;Juodšilių g. 10;Panerių;Relindas;Saiminikas
190030880;Papartis;Čiobiškio g. 17;Šeškinės;Cirencijus;Abolevičius
190021917;Pasaka;Žirmūnų g. 110;Žirmūnų;Morenas;Mikoločius
190022780;Pasakaitė;Taikos g. 30;Justiniškių;Vintautas;Arlavičius
190020249;Paslaptis;Darželio g. 7;Naujosios Vilnios;Indrius;Malūnaitis
190030542;Pelėda;Musninkų g. 10;Šeškinės;Liongin;Zielionka
190648396;Pelėdžiukas;Lentvario g. 1A;Grigiškių;Natalis;Bertavičius
190022257;Pelenė;Justiniškių g. 84;Justiniškių;Ipolitas;Einaras
301879757;Pilaitukas;I. Kanto al. 7A;Pilaitės;Arvis;Lenika
190021493;Pipiras;Krokuvos g. 6A;Šnipiškių;Eimas;Retekevičius
190028858;Prie pasakų parko;Loretos Asanavičiūtės g. 7;Visos seniūnijos;Kirilas;Šederaitis
190011951;Pumpurėlis;Kalvarijų g. 186;Šnipiškių;Gintas;Syvunovičius
190029611;Puriena;Tujų g. 1;Viršuliškių;Benignas;Audėjaitis
190025890;Pušaitė;Bistryčios g. 3;Antakalnio;Aleksandrijus;Oralas
190016884;Pušynėlis;Miglos g. 53;Žvėryno;Benonis;Talmanas
190028662;Raktelis;Algimanto Petro Kavoliuko g. 12;Karoliniškių;Rūtenis;Vajenauskas
190021155;Ramunėlė;Žirmūnų g. 10;Žirmūnų;Smiltis;Edelis
190013055;Rasa;M. Daukšos g. 15;Senamiesčio;Pilypas;Stašiškis
190013621;Riešutėlis;Erfurto g. 21;Lazdynų;Dromantas;Antužis
190648058;Rugelis;Kovo 11-osios g. 29A;Grigiškių;Ginius;Jazeliūnas
190020968;Rūta;Žirmūnų g. 50;Žirmūnų;Naumantas;Balanas
190026316;Rytas;Architektų g. 162;Lazdynų;Nikodimas;Muchauskas
190017986;Sadutė;Z. Sierakausko g. 28;Naujamiesčio;Honoratas;Dumatas
190033314;Sakalėlis;S. Stanevičiaus g. 86;Fabijoniškių;Felius;Mazgis
190019460;Salvija;J. Jasinskio g. 17;Naujamiesčio;Elonas;Verbys
190027560;Saulėgrąža;Taikos g. 31;Justiniškių;Svaigedas;Makelis
190014157;Saulėtekis;Genių g. 12;Naujosios Vilnios;Eisvidas;Graudužas
290029950;Šermukšnėlė;Didlaukio g. 66;Verkių;Rindaugas;Beresnevičius
290026840;Šilelis;Sietyno g. 5;Karoliniškių;Drąsis;Sublovas
190014680;Skroblinukas;Skroblų g. 13;Vilkpėdės;Konstantas;Krapenis
190025552;Smalsučiai;Minties g. 40;Žirmūnų;Bangis;Berešna
190017267;Šnekutis;Vytenio g. 41;Naujamiesčio;Herman;Banasiukas
190011613;Spragtukas;Žirmūnų g. 108;Žirmūnų;Mintaras;Veimeris
190022595;Spygliukas;Architektų g. 16;Lazdynų;Tautvidas;Faitušas
190028477;Strazdelis;Igno Šimulionio g. 14;Karoliniškių;Remigis;Ostachavičius
190030161;Sveikuolis;Dūkštų g. 14;Šeškinės;Rusnius;Jenevičius
190019656;Švelnukas;Žalgirio g. 115;Šnipiškių;Vosilijus;Užunaris
190011766;Šypsena;Povilo Višinskio g. 23;Senamiesčio;Eidvydas;Skuja
291326310;Trakų Vokės;Eduardo Andrė g. 6;Panerių;Vingirdas;Bilonas
190022442;Užupiukas;Filaretų g. 19;Senamiesčio;Lazaras;Drūžas
190015978;Vaidilutė;Rinktinės g. 5B;Žirmūnų;Tichonas;Spancierna
190033990;Vandenis;P. Žadeikos g. 14A;Fabijoniškių;Tolijus;Kirkantas
190030019;Varpelis;Ukmergės g. 204;Šeškinės;Eidimantas;Raziliunas
190032899;Vėjelis;Gabijos g. 21;Pašilaičių;Deinaras;Kliučnikas
190033848;Vėrinėlis;S. Stanevičiaus g. 68;Fabijoniškių;Agapitas;Auksoraitis
190028096;Vėtrungė;Gardino g. 8;Rasų;Esmeraldas;Každoliavičius
190020815;Vieversys;Žirmūnų g. 89;Žirmūnų;Gijus;Kvasas
190023544;Vilnelė;Pergalės g. 20;Naujosios Vilnios;Danielius;Sedlorius
190014538;Viltenė;Gerosios Vilties g. 7A;Vilkpėdės;Adolpas;Žaba
190012868;Voveraitė;Jūratės g. 4A;Antakalnio;Gotis;Bernius
190023359;Želmenėliai;Šaltkalvių g. 30;Naujininkų;Tom;Kenkelis
290011190;Žemuogėlė;Architektų g. 108;Lazdynų;Reinholdas;Jurgeliunas
190032027;Žemyna;Žemynos g. 13;Pašilaičių;Lygmantas;Skvirblis
290028510;Žiburėlis;Laisvės pr. 46;Karoliniškių;Horstas;Garbenis
290023730;Žibutė;Architektų g. 62;Lazdynų;Aidas;Plankevičius
190032212;Žiedas;Žemynos g. 41;Pašilaičių;Romas;Bonasas
190015825;Žilvinėlio;Taikos g. 130;Justiniškių;Levanas;Chvatovičius
190022823;Žilvitis;Viršuliškių g. 9;Viršuliškių;Sirvydas;Būdauskas
190013774;Žiogelis;J. Kolaso g. 15;Naujosios Vilnios;Aumantas;Šipila
290020620;Žirmūnėliai;Žirmūnų g. 13;Žirmūnų;Rėdas;Labudis
190018892;Žirniukas;Verkių g. 17;Žirmūnų;Aistrius;Geiba-hermanovičius
304221230;Žolynas;Žolyno g. 45A;Antakalnio;Rodolfas;Znamenskas
190023163;Žolynėlis;Žolyno g. 44;Antakalnio;Algimas;Filkeris
190017648;Žuvėdra;Parko g. 8A;Naujosios Vilnios;Levas;Plotnikovas
190017833;Žvangutis;Rinktinės g. 38A;Šnipiškių;Varsanofijus;Bėka
190029198;Zylutė;Justiniškių g. 45;Viršuliškių;Sofijus;Trumpickas
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
